# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.lilydev
	archives_base_name = template

# Dependencies
	fabric_version=0.83.1+1.20.1
	flk_version=1.9.5+kotlin.1.8.22
	modmenu_version=4.0.6
